<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="CliWrap" Version="3.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="runtimes\win-x64\bin\ffmpeg.exe" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes\win-x64\bin\ffmpeg.exe</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="runtimes\win-x64\bin\ffprobe.exe" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes\win-x64\bin\ffprobe.exe</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="runtimes\win-x64\bin\mpv.exe" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes\win-x64\bin\mpv.exe</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
