<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CliWrap" Version="3.6.6" />
		
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="OnceMi.AspNetCore.IdGenerator" Version="1.0.6" />
		<PackageReference Include="IdleBus" Version="1.5.3" />
		<PackageReference Include="FreeSql" Version="3.2.812" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.812" />
		<PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.812" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PiPlayer.AspNetCore.FFMpeg\PiPlayer.AspNetCore.FFMpeg.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Fonts\SourceHanSerifCN-Medium-6.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
